*Heading
 Two-dimensional overhead hoist frame
** Job name: Frame Model name: Model-1
** Generated by: Abaqus/CAE 6.12-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Frame
*Node
      1,  0.407401621,  0.366025418
      2, -0.592598379,  0.366025418
      3,  -1.09259844,         -0.5
      4, -0.0925983787,         -0.5
      5,  0.907401621,         -0.5
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 4
4, 2, 4
5, 5, 1
6, 4, 5
7, 4, 1
*Nset, nset=Set-1, generate
 1,  5,  1
*Elset, elset=Set-1, generate
 1,  7,  1
** Section: FrameSection
*Solid Section, elset=Set-1, material=Steel
1.9635e-05,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Frame-1, part=Frame
*End Instance
**  
*Nset, nset=Set-1, instance=Frame-1
 3,
*Nset, nset=Set-2, instance=Frame-1
 5,
*Nset, nset=Set-3, instance=Frame-1
 4,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** Name: Fixed Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Apply load
** 
*Step, name="Apply load", perturbation
10 kN central load
*Static
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
Set-3, 2, -10000.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
