<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Lug</jobName><clientHost type="string">nuomizong</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">Linear Elastic Steel Connecting Lug</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Lug</jobName></Heading>
<Odb_File><file type="string">C:\Windows\system32\Lug.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Lug</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Lug</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName><clientHost type="string">nuomizong</clientHost><handle type="integer">352</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Apply uniform pressure to the hole</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">47.8254995346069</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Lug</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Lug</jobName><time type="string">Tue Jan 20 11:21:11 2015</time></JOB_COMPLETED></msgwrapper>