*Heading
 units: N , m and Pa
** Job name: Job-thinBeam_matlab Model name: thinBeam_matlab
** Generated by: Abaqus/CAE 6.12-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=ZPART
*Node
      1,           0.,           0.,           0.
      2, 0.0250000004,           0.,           0.
      3,           0.,          0.5,           0.
      4, 0.0250000004,          0.5,           0.
      5,           0.,           0.,         0.25
      6, 0.0250000004,           0.,         0.25
      7,           0.,          0.5,         0.25
      8, 0.0250000004,          0.5,         0.25
*Element, type=C3D4
1, 1, 2, 4, 6
2, 1, 4, 3, 7
3, 6, 5, 7, 1
4, 6, 7, 8, 4
5, 1, 6, 4, 7
*Nset, nset=_PICKEDALL, internal, generate
 1,  8,  1
*Elset, elset=_PICKEDALL, internal, generate
 1,  5,  1
** Section: Section-1-_PICKEDALL
*Solid Section, elset=_PICKEDALL, material=PLASTIC
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=INSTANCE_ZMODEL, part=ZPART
*End Instance
**  
*Nset, nset="Set-node 3,8", instance=INSTANCE_ZMODEL
 3, 8
*Nset, nset="Set-node 4,7", instance=INSTANCE_ZMODEL
 4, 7
*Nset, nset="Set-fixed nodes 1,2,5,6", instance=INSTANCE_ZMODEL
 1, 2, 5, 6
*End Assembly
** 
** MATERIALS
** 
*Material, name=PLASTIC
*Elastic
 2.1e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: staticAnalysis
** 
*Step, name=staticAnalysis
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: fixedNodes Type: Symmetry/Antisymmetry/Encastre
*Boundary
"Set-fixed nodes 1,2,5,6", ENCASTRE
** 
** LOADS
** 
** Name: Loads on node 3,8   Type: Concentrated force
*Cload
"Set-node 3,8", 2, 3125.
** Name: Loads on node 4,7   Type: Concentrated force
*Cload
"Set-node 4,7", 2, 6250.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
MISES, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
